(['/Users/tyler/VSCode/stagebridge/backend/main.py'],
 ['/Users/tyler/VSCode/stagebridge/backend'],
 ['mido.backends.rtmidi'],
 [('/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.5 (main, Jun 18 2024, 10:19:44) [Clang 15.0.0 (clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/tyler/VSCode/stagebridge/backend/main.py', 'PYSOURCE')],
 [('subprocess',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('signal',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('random',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('string',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/string.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('email',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('bisect',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('http.client',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('struct',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/struct.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/token.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('mido.backends.rtmidi',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/backends/rtmidi.py',
   'PYMODULE'),
  ('mido.backends',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/backends/__init__.py',
   'PYMODULE'),
  ('mido.backends.rtmidi_utils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/backends/rtmidi_utils.py',
   'PYMODULE'),
  ('mido.backends._parser_queue',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/backends/_parser_queue.py',
   'PYMODULE'),
  ('mido.parser',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/parser.py',
   'PYMODULE'),
  ('mido.tokenizer',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/tokenizer.py',
   'PYMODULE'),
  ('mido.messages.specs',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/messages/specs.py',
   'PYMODULE'),
  ('mido.messages',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/messages/__init__.py',
   'PYMODULE'),
  ('mido.messages.messages',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/messages/messages.py',
   'PYMODULE'),
  ('mido.messages.strings',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/messages/strings.py',
   'PYMODULE'),
  ('mido.messages.encode',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/messages/encode.py',
   'PYMODULE'),
  ('mido.messages.decode',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/messages/decode.py',
   'PYMODULE'),
  ('mido.messages.checks',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/messages/checks.py',
   'PYMODULE'),
  ('mido.ports',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/ports.py',
   'PYMODULE'),
  ('rtmidi',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/rtmidi/__init__.py',
   'PYMODULE'),
  ('rtmidi.version',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/rtmidi/version.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('discovery',
   '/Users/tyler/VSCode/stagebridge/backend/discovery.py',
   'PYMODULE'),
  ('zeroconf',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/__init__.py',
   'PYMODULE'),
  ('zeroconf._utils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_utils/__init__.py',
   'PYMODULE'),
  ('zeroconf._utils.net',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_utils/net.py',
   'PYMODULE'),
  ('zeroconf.const',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/const.py',
   'PYMODULE'),
  ('ifaddr',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/ifaddr/__init__.py',
   'PYMODULE'),
  ('ifaddr._posix',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/ifaddr/_posix.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ifaddr._win32',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/ifaddr/_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('ifaddr._shared',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/ifaddr/_shared.py',
   'PYMODULE'),
  ('platform',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('zeroconf._utils.name',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_utils/name.py',
   'PYMODULE'),
  ('zeroconf._services.types',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_services/types.py',
   'PYMODULE'),
  ('zeroconf._utils.asyncio',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_utils/asyncio.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('zeroconf._protocol',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_protocol/__init__.py',
   'PYMODULE'),
  ('zeroconf._logger',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_logger.py',
   'PYMODULE'),
  ('zeroconf._exceptions',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_exceptions.py',
   'PYMODULE'),
  ('zeroconf._core',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_core.py',
   'PYMODULE'),
  ('zeroconf._transport',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_transport.py',
   'PYMODULE'),
  ('zeroconf._handlers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_handlers/__init__.py',
   'PYMODULE'),
  ('zeroconf._engine',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_engine.py',
   'PYMODULE'),
  ('__future__',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('web_server',
   '/Users/tyler/VSCode/stagebridge/backend/web_server.py',
   'PYMODULE'),
  ('song_parser',
   '/Users/tyler/VSCode/stagebridge/backend/song_parser.py',
   'PYMODULE'),
  ('shared_state',
   '/Users/tyler/VSCode/stagebridge/backend/shared_state.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('glob',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/glob.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('code',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('http.server',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('html',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('flask_cors',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask_cors/__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask_cors/version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask_cors/extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask_cors/core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask_cors/decorator.py',
   'PYMODULE'),
  ('flask',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('click',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('difflib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/utils.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/core.py',
   'PYMODULE'),
  ('click.types',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/types.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('jinja2',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('click.testing',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker.base',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('uuid',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('json',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('osc_server',
   '/Users/tyler/VSCode/stagebridge/backend/osc_server.py',
   'PYMODULE'),
  ('pythonosc.osc_server',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/osc_server.py',
   'PYMODULE'),
  ('pythonosc.osc_message_builder',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/osc_message_builder.py',
   'PYMODULE'),
  ('pythonosc.parsing.osc_types',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/parsing/osc_types.py',
   'PYMODULE'),
  ('pythonosc.parsing.ntp',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/parsing/ntp.py',
   'PYMODULE'),
  ('pythonosc.parsing',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/parsing/__init__.py',
   'PYMODULE'),
  ('pythonosc.osc_message',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/osc_message.py',
   'PYMODULE'),
  ('pythonosc.osc_bundle',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/osc_bundle.py',
   'PYMODULE'),
  ('pythonosc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/__init__.py',
   'PYMODULE'),
  ('pythonosc.osc_packet',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/osc_packet.py',
   'PYMODULE'),
  ('pythonosc.dispatcher',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/pythonosc/dispatcher.py',
   'PYMODULE'),
  ('midi_handler',
   '/Users/tyler/VSCode/stagebridge/backend/midi_handler.py',
   'PYMODULE'),
  ('config_manager',
   '/Users/tyler/VSCode/stagebridge/backend/config_manager.py',
   'PYMODULE'),
  ('mido',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/__init__.py',
   'PYMODULE'),
  ('mido.version',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/version.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('mido.syx',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/syx.py',
   'PYMODULE'),
  ('mido.midifiles',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/midifiles/__init__.py',
   'PYMODULE'),
  ('mido.midifiles.units',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/midifiles/units.py',
   'PYMODULE'),
  ('mido.midifiles.tracks',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/midifiles/tracks.py',
   'PYMODULE'),
  ('mido.midifiles.midifiles',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/midifiles/midifiles.py',
   'PYMODULE'),
  ('mido.midifiles.meta',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/midifiles/meta.py',
   'PYMODULE'),
  ('mido.backends.backend',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/backends/backend.py',
   'PYMODULE'),
  ('mido.sockets',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido/sockets.py',
   'PYMODULE'),
  ('logging',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('socket',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/socket.py',
   'PYMODULE'),
  ('threading',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_threading_local.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('rtmidi/_rtmidi.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/rtmidi/_rtmidi.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_utils/time.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_utils/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_updates.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_updates.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_services/registry.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_services/registry.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_services/info.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_services/info.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_utils/ipaddress.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_utils/ipaddress.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_history.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_history.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_services/browser.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_services/browser.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_services/__init__.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_services/__init__.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_record_update.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_record_update.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_protocol/outgoing.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_protocol/outgoing.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_protocol/incoming.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_protocol/incoming.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_dns.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_dns.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_handlers/record_manager.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_handlers/record_manager.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_handlers/query_handler.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_handlers/query_handler.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_handlers/answers.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_handlers/answers.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_handlers/multicast_outgoing_queue.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_handlers/multicast_outgoing_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_listener.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_listener.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_cache.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_cache.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY')],
 [],
 [],
 [('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('mido-1.3.3.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info/licenses/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info/entry_points.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('mido-1.3.3.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/WHEEL',
   'DATA'),
  ('mido-1.3.3.dist-info/entry_points.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/REQUESTED',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('mido-1.3.3.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('mido-1.3.3.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/RECORD',
   'DATA'),
  ('mido-1.3.3.dist-info/top_level.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('mido-1.3.3.dist-info/REQUESTED',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('mido-1.3.3.dist-info/LICENSE',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/tyler/VSCode/stagebridge/backend/build/main/base_library.zip',
   'DATA')],
 [('functools',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/functools.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/re/__init__.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/genericpath.py',
   'PYMODULE'),
  ('operator',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/operator.py',
   'PYMODULE'),
  ('heapq',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/heapq.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/posixpath.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_weakrefset.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/sre_constants.py',
   'PYMODULE'),
  ('io',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/io.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/sre_parse.py',
   'PYMODULE'),
  ('codecs',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/codecs.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/encodings/__init__.py',
   'PYMODULE'),
  ('types',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/types.py',
   'PYMODULE'),
  ('locale',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/locale.py',
   'PYMODULE'),
  ('stat',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/stat.py',
   'PYMODULE'),
  ('enum',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/enum.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/reprlib.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/copyreg.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/ntpath.py',
   'PYMODULE'),
  ('linecache',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/linecache.py',
   'PYMODULE'),
  ('keyword',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/keyword.py',
   'PYMODULE'),
  ('weakref',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/weakref.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/sre_compile.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('abc',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/abc.py',
   'PYMODULE'),
  ('traceback',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/traceback.py',
   'PYMODULE'),
  ('warnings',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/warnings.py',
   'PYMODULE'),
  ('os',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/os.py',
   'PYMODULE')])
