('/Users/tyler/VSCode/stagebridge/backend/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/tyler/VSCode/stagebridge/backend/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/tyler/VSCode/stagebridge/backend/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/tyler/VSCode/stagebridge/backend/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/tyler/VSCode/stagebridge/backend/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/tyler/VSCode/stagebridge/backend/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/tyler/VSCode/stagebridge/backend/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/tyler/VSCode/stagebridge/backend/main.py', 'PYSOURCE'),
  ('libpython3.11.dylib',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('rtmidi/_rtmidi.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/rtmidi/_rtmidi.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_utils/time.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_utils/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_updates.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_updates.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_services/registry.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_services/registry.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_services/info.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_services/info.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_utils/ipaddress.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_utils/ipaddress.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_history.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_history.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_services/browser.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_services/browser.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_services/__init__.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_services/__init__.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_record_update.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_record_update.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_protocol/outgoing.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_protocol/outgoing.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_protocol/incoming.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_protocol/incoming.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_dns.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_dns.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_handlers/record_manager.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_handlers/record_manager.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_handlers/query_handler.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_handlers/query_handler.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_handlers/answers.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_handlers/answers.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_handlers/multicast_outgoing_queue.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_handlers/multicast_outgoing_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_listener.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_listener.cpython-311-darwin.so',
   'EXTENSION'),
  ('zeroconf/_cache.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/zeroconf/_cache.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('mido-1.3.3.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info/licenses/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info/entry_points.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('mido-1.3.3.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/WHEEL',
   'DATA'),
  ('mido-1.3.3.dist-info/entry_points.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/REQUESTED',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('mido-1.3.3.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('mido-1.3.3.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/RECORD',
   'DATA'),
  ('mido-1.3.3.dist-info/top_level.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('mido-1.3.3.dist-info/REQUESTED',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('mido-1.3.3.dist-info/LICENSE',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/mido-1.3.3.dist-info/LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info/INSTALLER',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/flask-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/tyler/VSCode/stagebridge/backend/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1751413321,
 [('run',
   '/Users/tyler/.pyenv/versions/3.11.5/lib/python3.11/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/Users/tyler/.pyenv/versions/3.11.5/lib/libpython3.11.dylib')
